<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bravo</title>
	<link rel="stylesheet"  href="estilos.css">
	<link rel="Icon"  href="img/icono.png">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>

	<nav id="menu-h2">
		
		<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="Quienes somos.html">Quienes Somos</a>
  		
		</li>
		
		<li><a href="productos.html">Productos</a></li>
		<li><a href="ofertas.html">Ofertas</a></li>
		<li><a href="contacto.html">Contáctenos</a></li>
		</ul>

	</nav>
	
	<iframe style="width: 100%; margin-top: 50px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49395.52556940399!2d-69.908534729668!3d18.47781980533583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf862b09c8aaa5%3A0x64cfa1aba12cf959!2sSupermercados%20Bravo!5e0!3m2!1ses!2sdo!4v1647996438928!5m2!1ses!2sdo" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

	<!--PIE DE PAGINA-->

  <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>Preguntas màs Frecuentes</h4>
        <ul>

          <li><a href="#">Tipo de Productos</a></li><br>
          <li><a href="#">Ofertas</a></li><br>
          <li><a href="#">Sucursales</a></li><br>
          


        </ul>
        </div>
        <div class="footer-col">

        <h4>Tipo de Pago</h4>

        <ul>
          <li><a href="#">Tarjeta</a></li><br>
          <li><a href="#">Efectivo</a></li><br>
        
          
        </ul>
        </div>

       <div class="footer-col">

        <h4>Se parte de Bravo</h4>

        <ul>
          <li><a href="#">Oficial Seguridad </a></li><br>
          <li><a href="#">Tècnico Mantenimiento</a></li><br>
          <li><a href="#">Analista de Documentaciòn</a></li><br>
          
        </ul>

        </div>
          <div class="footer-col">

        <h4>Siguenos</h4>
        <div class="social-links">
        
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        </div>
       </div>
    </div>
  </footer>





 
  <!--PIE DE PAGINA-->
</body>
</html>